<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta name="Alipay:title" content="My HTML 'index.html' init coupon_page" />
		<title>领券中心</title>
		<script type="text/javascript">
			(function(documents, windows) {
				var domElement = documents.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					setRem = function() {
						var clientWidth = domElement.clientWidth;
						if(!clientWidth) return;
						if(clientWidth >= 750) {
							domElement.style.fontSize = '100px';
						} else {
							domElement.style.fontSize = 100 * (clientWidth / 750) + 'px';
						}
					};

				if(!documents.addEventListener) return;
				setRem();
				windows.addEventListener(resizeEvt, setRem, false);
				documents.addEventListener('DOMContentLoaded', setRem, false);
				//				document.body.style.display = "block";
			})(document, window);
		</script>
		<style>
			[v-cloak] {
				display: none;
			}
			
			body {
				margin: 0;
			}
			
			html {
				font-size: 12px;
			}
			
			html {
				color: #000;
				background: #fff;
				overflow-y: scroll;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%
			}
			
			html * {
				outline: 0;
				-webkit-text-size-adjust: none;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
			}
			
			body,
			html {
				font-family: -apple-system, BlinkMacSystemFont, PingFang SC, Helvetica Neue, STHeiti, Microsoft Yahei, Tahoma, Simsun, sans-serif;
				-webkit-overflow-scrolling: touch;
				background-color: #ffffff;
				overflow-x: hidden;
				min-height: 100vh;
				background-color: rgb(241, 241, 241);
			}
			
			article,
			aside,
			blockquote,
			body,
			button,
			code,
			dd,
			details,
			div,
			dl,
			dt,
			fieldset,
			figcaption,
			figure,
			footer,
			form,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			header,
			hgroup,
			hr,
			input,
			legend,
			li,
			menu,
			nav,
			ol,
			p,
			pre,
			section,
			td,
			textarea,
			th,
			ul {
				margin: 0;
				padding: 0;
				box-sizing: border-box
			}
			
			input,
			select,
			textarea {
				font-size: 100%
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0
			}
			
			fieldset,
			img {
				border: 0
			}
			
			abbr,
			acronym {
				border: 0;
				font-variant: normal
			}
			
			del {
				text-decoration: line-through
			}
			
			address,
			caption,
			cite,
			code,
			dfn,
			em,
			th,
			var {
				font-style: normal;
				font-weight: 500
			}
			
			ol,
			ul {
				list-style: none
			}
			
			caption,
			th {
				text-align: left
			}
			
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: 100%;
				font-weight: 500
			}
			
			q:after,
			q:before {
				content: ""
			}
			
			sub,
			sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline
			}
			
			sup {
				top: -.5em
			}
			
			sub {
				bottom: -.25em
			}
			
			a:hover {
				text-decoration: underline
			}
			
			a,
			ins {
				text-decoration: none
			}
			
			i {
				font-style: normal
			}
			
			.typetitle {
				height: 0.28rem;
				font-family: PingFang-SC-Bold;
				font-size: 0.28rem;
				font-weight: bold;
				line-height: 0.28rem;
				letter-spacing: 0rem;
				color: white;
			}
			
			.container-error {
				text-align: center;
				font-size: .4rem;
				color: #999;
				padding: 0;
				letter-spacing: 1px;
			}
			
			.container-error>img {
				width: auto;
				height: 2.933333rem;
				margin-top: 2.266667rem;
			}
			
			.container-error>p {
				margin-top: .933333rem;
			}
			
			.container-error p:last-child {
				margin-top: .266667rem;
			}
			
			.container-error a {
				color: #4ab3ff;
			}
			
			.container-error a:active {
				color: #399ae1;
			}
			
			.preload-1,
			.preload-2,
			.preload-3,
			.preload-4,
			.preload-5 {
				height: 0
			}
			
			.container-loading {
				position: fixed;
				top: 0;
				left: 0;
				z-index: 1;
				border-top: 1px solid transparent;
				padding-bottom: 0;
				/*padding-left: .1rem;
				padding-right: .1rem;*/
				height: 100%;
				overflow-y: hidden;
				background: #FFFFFF;
			}
			
			.container-loading .module_loading h2 {
				display: block;
				margin: .3rem;
				width: 0.98rem;
				height: .3rem;
				background: #e5e5e5;
				border-radius: .15rem
			}
			
			.container-loading .module_loading .coupon-desc {
				margin-bottom: .3rem
			}
			
			.container-loading .module_loading .coupon-desc .c-content .c-header {
				width: 1.85rem
			}
			
			.container-loading .module_loading .coupon-desc .c-content .c-header strong {
				display: block;
				margin: .54rem .4rem .32rem .49rem;
				padding: 0;
				width: 0.96rem;
				height: .6rem;
				background: #d1ebff
			}
			
			.container-loading .module_loading .coupon-desc .c-content .c-header p {
				display: block;
				margin: 0 .3rem 0 .42rem;
				width: 0.96rem;
				height: .3rem;
				background: #d1ebff
			}
			
			.container-loading .module_loading .coupon-desc .c-content .c-body {
				width: 3rem;
			}
			
			.container-loading .module_loading .coupon-desc .c-content .c-body .top-line {
				margin: .15rem 0 0;
				width: 2.6rem;
				height: .3rem;
				background: #f5f5f5
			}
			
			.container-loading .module_loading .coupon-desc .c-content .c-body .middle-line {
				margin: .15rem 0 0;
				width: 0.87rem;
				height: .3rem;
				background: #f5f5f5
			}
			
			.container-loading .module_loading .coupon-desc .c-content .c-body .bottom-line {
				margin: .09rem 0 0;
				width: 2.6rem;
				height: .3rem;
				background: #f5f5f5
			}
			
			.container-loading .module_loading .coupon-desc .c-content .c-body .last-line {
				margin: .1rem 0 0;
				width: 1.26rem;
				height: .3rem;
				background: #f5f5f5
			}
			
			.container-loading .module_loading .coupon-desc .c-content .c-footer button {
				margin: 1.44rem .33rem .36rem;
				width: 1.2rem;
				height: .3rem;
				background: hsla(0, 0%, 100%, .4);
				border-radius: .2rem;
				border: 1px solid #f1f1f1;
			}
			
			.float-layer {
				position: fixed;
				top: 0;
				left: 0;
				z-index: 2;
				width: 100vw;
				height: 100vh;
				background: rgba(0, 0, 0, .4);
				transition: all 1.2s ease-in-out
			}
			
			.float-layer .human-animation {
				position: fixed;
				top: 48vh;
				left: .65rem;
				margin: 0 auto;
				width: 6.2rem;
				height: auto;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%)
			}
			
			.float-layer .human-animation .racing-container {
				width: auto;
				height: 2.44rem
			}
			
			.float-layer .human-animation .racing-container #racing-background {
				width: 100%;
				height: 2.24rem
			}
			
			.float-layer .human-animation .racing-container #racing {
				position: relative;
				top: -1.42rem;
				width: 20%;
				height: auto
			}
			
			.float-layer .human-animation .loading-percentage {
				width: 100%;
				height: .42rem;
				border-radius: .22rem;
				background: #fff
			}
			
			.float-layer .human-animation .loading-percentage .percentage {
				padding-right: 1.5%;
				width: 8%;
				min-width: 8%;
				height: .42rem;
				border-radius: .22rem;
				background: #b8f2ff;
				line-height: .42rem;
				text-align: right;
				font-size: .24rem;
				color: #00a2c6
			}
			
			.float-layer .human-animation h2 {
				margin-top: .66rem;
				width: 100%;
				font-size: .3rem;
				color: #fff;
				text-align: center
			}
			
			.float-layer .loading-area {
				position: fixed;
				top: 50vh;
				left: 0;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				width: 100vh;
				z-index: 3
			}
			
			.float-layer .loading {
				margin: .34rem 50vw .16rem;
				-webkit-transform: translateX(-1.7%);
				transform: translateX(-1.7%)
			}
			
			.float-layer .loading,
			.float-layer .loading .loading-line {
				width: 1.24rem;
				height: 1.24rem
			}
			
			.float-layer .loading .loading-line .line:after,
			.float-layer .loading .loading-line .line:before {
				display: block;
				content: "";
				height: 50%;
				background: #fff;
				border-radius: .04rem
			}
			
			.float-layer .loading .loading-line .line:before {
				margin-top: -.32rem
			}
			
			.float-layer .loading .loading-line .line:after {
				margin-top: .64rem
			}
			
			.float-layer .loading .loading-line .line {
				position: absolute;
				left: 0;
				top: 0;
				width: .08rem;
				height: .6rem
			}
			
			.float-layer .loading .loading-line .line:nth-child(2) {
				-webkit-transform: rotate(30deg)
			}
			
			.float-layer .loading .loading-line .line:nth-child(3) {
				-webkit-transform: rotate(60deg)
			}
			
			.float-layer .loading .loading-line .line:nth-child(4) {
				-webkit-transform: rotate(90deg)
			}
			
			.float-layer .loading .loading-line .line:nth-child(5) {
				-webkit-transform: rotate(120deg)
			}
			
			.float-layer .loading .loading-line .line:nth-child(6) {
				-webkit-transform: rotate(150deg)
			}
			
			.float-layer .loading .loading-line .line:first-child:before {
				-webkit-animation: a 1.2s linear 0s infinite;
				animation: a 1.2s linear 0s infinite
			}
			
			.float-layer .loading .loading-line .line:nth-child(2):before {
				-webkit-animation: a 1.2s linear .1s infinite;
				animation: a 1.2s linear .1s infinite
			}
			
			.float-layer .loading .loading-line .line:nth-child(3):before {
				-webkit-animation: a 1.2s linear .2s infinite;
				animation: a 1.2s linear .2s infinite
			}
			
			.float-layer .loading .loading-line .line:nth-child(4):before {
				-webkit-animation: a 1.2s linear .3s infinite;
				animation: a 1.2s linear .3s infinite
			}
			
			.float-layer .loading .loading-line .line:nth-child(5):before {
				-webkit-animation: a 1.2s linear .4s infinite;
				animation: a 1.2s linear .4s infinite
			}
			
			.float-layer .loading .loading-line .line:nth-child(6):before {
				-webkit-animation: a 1.2s linear .5s infinite;
				animation: a 1.2s linear .5s infinite
			}
			
			.float-layer .loading .loading-line .line:first-child:after {
				-webkit-animation: a 1.2s linear .6s infinite;
				animation: a 1.2s linear .6s infinite
			}
			
			.float-layer .loading .loading-line .line:nth-child(2):after {
				-webkit-animation: a 1.2s linear .7s infinite;
				animation: a 1.2s linear .7s infinite
			}
			
			.float-layer .loading .loading-line .line:nth-child(3):after {
				-webkit-animation: a 1.2s linear .8s infinite;
				animation: a 1.2s linear .8s infinite
			}
			
			.float-layer .loading .loading-line .line:nth-child(4):after {
				-webkit-animation: a 1.2s linear .9s infinite;
				animation: a 1.2s linear .9s infinite
			}
			
			.float-layer .loading .loading-line .line:nth-child(5):after {
				-webkit-animation: a 1.2s linear 1s infinite;
				animation: a 1.2s linear 1s infinite
			}
			
			.float-layer .loading .loading-line .line:nth-child(6):after {
				-webkit-animation: a 1.2s linear 1.1s infinite;
				animation: a 1.2s linear 1.1s infinite
			}
			
			.float-layer h2 {
				width: 100vw;
				font-size: .4rem;
				color: #fff;
				text-align: center
			}
			
			@-webkit-keyframes a {
				0% {
					opacity: 0
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes a {
				0% {
					opacity: 0
				}
				to {
					opacity: 1
				}
			}
			
			.float-layer-animation {
				position: fixed;
				top: 0;
				left: 0;
				z-index: 3;
				width: 100vw;
				height: 100vh;
				background: rgba(0, 0, 0, .4);
				transition: all 1.2s ease-in-out
			}
			
			.float-layer-animation .human-animation {
				margin: 46vh auto;
				width: 6.2rem;
				height: auto;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%)
			}
			
			.float-layer-animation .human-animation img {
				width: 100%;
				height: 100%
			}
			
			.float-layer-animation .human-animation .loading-percentage {
				width: 100%;
				height: .42rem;
				border-radius: .22rem;
				background: #fff
			}
			
			.float-layer-animation .human-animation .loading-percentage .percentage {
				padding-right: 1.5%;
				width: 8%;
				min-width: 8%;
				height: .42rem;
				border-radius: .22rem;
				background: #b8f2ff;
				line-height: .42rem;
				text-align: right;
				font-size: .24rem;
				color: #00a2c6
			}
			
			.float-layer-animation .human-animation h2 {
				margin-top: .66rem;
				width: 100%;
				font-size: .3rem;
				color: #fff;
				text-align: center
			}
			
			.container-error {
				border-top: 1px solid transparent;
				padding-bottom: 0;
				padding-left: 0;
				padding-right: 0
			}
			
			.module_loading>h2 {
				display: none;
				padding: 0 .2rem;
				margin-top: .44rem;
				margin-bottom: .2rem;
				height: .42rem;
				line-height: .42rem;
				font-size: .3rem;
				color: #666
			}
			
			.module_loading:first-child h2 {
				margin-top: 0
			}
			
			.c-header {
				float: left;
				width: 1.92rem;
				height: 2.2rem;
				color: #4ab3ff;
				display: flex;
				flex-direction: column;
				align-items: center;
				background-size: contain;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				border-bottom-left-radius: 0.2rem;
				border-top-left-radius: 0.2rem;
			}
			
			.coupon {
				margin-bottom: .2rem;
				width: 7.1rem;
				margin: 0 0.2rem;
				height: 2.0rem;
				display: block;
				background: #FFFFFF;
				border-radius: 0.2rem;
				border: 0.1rem solid #CFDFFF;
			}
			
			.confirm {
				z-index: 201;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 9999;
				background-color: rgba(0, 0, 0, 0.4);
				text-align: center;
			}
			
			.confirm .confirm-box {
				position: absolute;
				left: 1.05rem;
				top: 4.73rem;
				width: 5.4rem;
				background-color: #fff;
				border-radius: 0.2rem;
				font-size: .36rem;
			}
			
			.confirm .confirm-header {
				position: absolute;
				right: .3rem;
				top: .3rem;
				width: .3rem;
				height: .3rem;
			}
			
			.confirm .confirm-header::after,
			.confirm .confirm-header::before {
				position: absolute;
				top: 50%;
				left: -0.06rem;
				content: '';
				display: block;
				width: .42rem;
				height: 2px;
				background-color: #ddd;
			}
			
			.confirm .confirm-header::after {
				transform: rotateZ(45deg);
			}
			
			.confirm .confirm-header::before {
				transform: rotateZ(-45deg);
			}
			
			.confirm .confirm-title {
				position: absolute;
				top: .24rem;
				left: 0;
				width: 100%;
				text-align: center;
			}
			
			.confirm .confirm-body {
				height: 2.7rem;
				padding-top: 1.35rem;
				padding-left: .55rem;
				padding-right: .55rem;
				color: #333;
			}
			
			.confirm .confirm-footer {
				height: 1rem;
				line-height: 1rem;
				color: #108EE9;
				border-top: 1px solid #ddd;
			}
			
			.c-header>strong {
				font-size: 1.066667rem;
				height: 1.066667rem;
				line-height: 1.066667rem;
				padding-top: .586667rem;
				text-align: center
			}
			
			.c-header>strong.yuan:after {
				content: "元";
				font-size: .266667rem;
				font-weight: 400
			}
			
			.c-header>strong.zhe:after {
				content: "折";
				font-size: .266667rem;
				font-weight: 400
			}
			
			.c-header>p {
				margin-top: .266667rem;
				width: 1.92rem;
				height: .4rem;
				line-height: .4rem;
				font-size: .4rem;
				color: #4ab3ff;
				text-align: center
			}
			
			.c-body {
				float: left;
				width: 4.8rem;
				height: 1.8rem;
				padding: 0 0.3rem;
				background-color: #fff;
				display: flex;
				flex-direction: column
			}
			
			.c-body>h3 {
				padding-top: .36rem;
				line-height: .48rem;
				font-size: .4rem;
				color: #333;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap
			}
			
			.c-body>p {
				height: .986667rem;
				line-height: .493333rem;
				margin-top: .266667rem;
				font-size: .346667rem;
				color: #666
			}
			
			.c-footer {
				float: left;
				width: 2rem;
				height: 1.8rem;
				text-align: center;
				color: #fff;
				display: flex;
				flex-direction: column;
				align-items: center;
				background-size: contain;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				border-bottom-right-radius: 0.1rem;
				border-top-right-radius: 0.1rem;
			}
			
			.c-footer button:disabled {
				opacity: .7
			}
			
			.c-footer .last-num {
				height: .346667rem;
				line-height: .346667rem;
				font-size: .346667rem;
				margin-top: .666667rem
			}
			
			.c-footer .bar {
				margin-top: .133333rem;
				margin-bottom: .293333rem;
				height: .24rem;
				width: 2.133333rem;
				background-color: rgba(4, 60, 100, .2);
				border-radius: .12rem;
				position: relative
			}
			
			.c-footer .bar .bar-last {
				position: absolute;
				right: 0;
				top: 0;
				width: 33%;
				height: 100%;
				background-color: #fff;
				border-radius: .12rem
			}
			
			.c-footer .bar+button {
				margin-top: .24rem
			}
			
			.c-footer .last-time {
				font-size: .266667rem;
				height: .373333rem;
				line-height: .373333rem;
				margin-top: .48rem
			}
			
			.c-footer .timer {
				margin-top: .066667rem;
				height: .44rem;
				display: flex;
				width: 1.8rem
			}
			
			.c-footer .timer>div {
				width: .426667rem;
				height: 100%;
				background-color: #fff;
				color: #4ab3ff;
				text-align: center;
				line-height: .426667rem
			}
			
			.c-footer .timer>span {
				flex: 1;
				color: #fff
			}
			
			.c-footer .timer+p {
				margin-top: .186667rem;
				font-size: .266667rem;
				height: .373333rem;
				line-height: .373333rem
			}
			
			.c-footer .timer+p+label {
				height: .493333rem;
				line-height: .493333rem;
				font-size: .346667rem;
				margin-top: .16rem;
				color: #cbe9ff;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none
			}
			
			.c-footer.has-img {
				overflow: hidden
			}
			
			.c-footer.has-img img {
				width: 2.142778rem;
				height: 1.832979rem;
				margin-top: -.08rem
			}
			
			.c-footer.has-img button {
				margin-top: .04rem
			}
			
			.c-footer.not-use {
				float: right;
				display: flex;
				justify-content: center;
				align-items: center
			}
			
			.floatlayer .squareFloat {
				width: 100%;
				height: 2.61rem;
				display: flex;
				justify-content: space-around;
				flex-direction: row;
				/*align-content: space-between*/
			}
			
			.floatlayer .triangle {
				width: 0;
				height: 0;
				border-top: 0.2rem solid #F1F1F1;
				border-left: 3.75rem solid transparent;
				border-right: 3.75rem solid transparent;
			}
			
			.floatlayer .cardindex {
				width: 1.92rem;
				height: 2.2rem;
				background-color: #FFFFFF;
				text-align: center;
				border-radius: 0.2rem;
			}
			
			.floatlayer .cptitle {
				background: #d1ebff;
				margin: 0.2rem auto;
				width: 0.83rem;
				height: 0.47rem;
			}
			
			.floatlayer .cptype {
				background: #F0F0F0;
				width: 0.77rem;
				height: 0.26rem;
				margin: 0.2rem auto;
				border-radius: 0.13rem;
			}
			
			.floatlayer .coverindex {
				width: 1.92rem;
				height: 0.87rem;
				background-color: #FAFAFA;
				margin-top: 0.18rem;
				padding-top: 0.3rem;
				border-bottom-left-radius: 0.2rem;
				border-bottom-right-radius: 0.2rem;
			}
			
			.floatlayer .cpbutton {
				margin: 0 auto .16rem;
				width: 1.27rem;
				height: .4rem;
				background: #d1ebff;
				border-radius: .2rem;
			}
			
			.floatlayer .swiperFloat {
				height: 1.78rem;
				background: #d1ebff;
				width: 6.9rem;
				margin: 0 0.3rem 0.6rem;
			}
			
			.floatlayer .toptitle {
				background: #FFFFFF;
				width: 2.1rem;
				height: 0.3rem;
				margin: 0 auto 0.38rem;
			}
			
			.floatlayer .squarezone {
				padding-top: 1.67rem;
				background-color: #F1F1F1;
			}
			
			.floatlayer .swipername {
				background: #F1F1F1;
				height: 0.3rem;
				margin: 0.3rem auto 0.2rem;
				width: 1.5rem;
			}
			
			.floatlayer .coupontype {
				width: 1.23rem;
				height: 0.4rem;
				margin-left: 0.3rem;
				background: #d1ebff;
			}
			
			.floatlayer .cascadezone {
				background: #F1F1F1;
				padding-top: 0.3rem;
			}
			
			.floatlayer .coupon-desc .c-content {
				flex: 1;
				height: 100%;
				position: relative;
				height: 1.8rem;
				z-index: 2;
				box-shadow: 0 0.08rem 0.266667rem 0 hsla(0, 0%, 78%, .2);
				border-radius: 0.2rem;
			}
			
			.floatlayer .circlebarindex{
				width: 1.13rem;
				height: 0.9rem;
				background: url(static/img/circlebar.png);
				background-size: 100% 100%;
				margin-top: 0.1rem;
				margin-bottom: 0.06rem;
			}
			
			.floatlayer .circlebarstuff{
				position: absolute;
				width: 0.52rem;
				height: 0.51rem;
				top: 0;
				margin: 0.48rem 0.3rem 0;
				background: #D1EBFF;
			}
		</style>

		<script src="https://a.alipayobjects.com/amui/zepto/1.1.3/zepto.js"></script>
		<script src="./static/js/util.js?v=0.4"></script>
	</head>

<body>
		<div class="floatlayer">
			<div class="container-loading" style="z-index: 200;">
				<div class="squarezone">

					<div class="toptitle">

					</div>
					<div class="squareFloat">
						<div class="cardindex">
							<div class="cptitle">

							</div>
							<div class="cptype">

							</div>
							<div class="coverindex">
								<div class="cpbutton">

								</div>
							</div>
						</div>
						<div class="cardindex">
							<div class="cptitle">

							</div>
							<div class="cptype">

							</div>
							<div class="coverindex">
								<div class="cpbutton">

								</div>
							</div>
						</div>
						<div class="cardindex">
							<div class="cptitle">

							</div>
							<div class="cptype">

							</div>
							<div class="coverindex">
								<div class="cpbutton">

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="triangle">

				</div>
				<div class="swiperzone">
					<div class="swipername">

					</div>
					<div class="swiperFloat">

					</div>
				</div>
				<div class="coupontype">

				</div>
				<div class="cascadezone">

					<div class="module_loading" id="module_1">
						<div class="coupon-desc coupon">
							<div class="c-content">
								<div class="c-header">
									<p></p>
									<strong></strong>
								</div>
								<div class="c-body">
									<div class="top-line"></div>
									<div class="middle-line"></div>
									<div class="bottom-line"></div>
									<div class="last-line"></div>
								</div>
								<div class="c-footer wathet-bg not-use">
									<div class="circlebarindex">
										<div class="circlebarstuff">
											
										</div>
									</div>
									<div class="cpbutton"></div>
								</div>
							</div>
						</div>
						<div class="coupon-desc coupon">
							<div class="c-content">
								<div class="c-header">
									<p></p>
									<strong></strong>
								</div>
								<div class="c-body">
									<div class="top-line"></div>
									<div class="middle-line"></div>
									<div class="bottom-line"></div>
									<div class="last-line"></div>
								</div>
								<div class="c-footer wathet-bg not-use">
									<div class="circlebarindex">
										<div class="circlebarstuff">
											
										</div>
									</div>
									<div class="cpbutton"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="module_loading" id="module_2">
						<div class="coupon-desc coupon">
							<div class="c-content">
								<div class="c-header">
									<p></p>
									<strong></strong>
								</div>
								<div class="c-body">
									<div class="top-line"></div>
									<div class="middle-line"></div>
									<div class="bottom-line"></div>
									<div class="last-line"></div>
								</div>
								<div class="c-footer wathet-bg not-use">
									<div class="circlebarindex">
										<div class="circlebarstuff">
											
										</div>
									</div>
									<div class="cpbutton"></div>
								</div>
							</div>
						</div>
						<div class="coupon-desc coupon">
							<div class="c-content">
								<div class="c-header">
									<p></p>
									<strong></strong>
								</div>
								<div class="c-body">
									<div class="top-line"></div>
									<div class="middle-line"></div>
									<div class="bottom-line"></div>
									<div class="last-line"></div>
								</div>
								<div class="c-footer wathet-bg not-use">
									<div class="circlebarindex">
										<div class="circlebarstuff">
											
										</div>
									</div>
									<div class="cpbutton"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="float-layer" style="z-index: 200;">
				<div class="loading-area">
					<div class="loading">
						<div class="loading-line">
							<div class="line"></div>
							<div class="line"></div>
							<div class="line"></div>
							<div class="line"></div>
							<div class="line"></div>
							<div class="line"></div>
						</div>
					</div>
					<h2>正在授权登录,请您稍等……</h2></div>
			</div>
		</div>
		<script src="https://a.alipayobjects.com/static/fastclick/1.0.6/fastclick.min.js"></script>
		<script src="https://a.alipayobjects.com/g/h5-lib/alipayjsapi/3.0.5/alipayjsapi.min.js"></script>
		<script>
			$(function() {
				var windowInit = window.init;
				FastClick.attach(document.body);
				$('body,.container-loading,.float-layer').css('visibility', 'visible');

				window.init = function() {
					// 刷新当前页面
					var currentUrl = window.location.href;
					var targetUrl = '';
					var refreshPage = null;
					var indexParams = '';
					try {
						indexParams = window.Util.localGet('indexParams');
						if(indexParams) {
							indexParams = indexParams.key;
							indexParams = indexParams.split('&')[1] + '&' + indexParams.split('&')[2]
						}
            // if (/goToSystemError|goToUserNull/.test(currentUrl)) { // 当前页为错误页面
            //     targetUrl = decodeURIComponent(window.Util.getUrlParam('psbizweb_goToCoupon_page'));
            //     var paramData = {
            //         readTitle: true,
            //         showOptionMenu: false,
            //         titleBarColor: 16777215,
            //         pullRefresh: false,
            //         canPullDown: false,
            //         closeCurrentWindow: true
            //     };
            //     if (/goToCoupon/.test(targetUrl)) {
            //         targetUrl += (targetUrl.indexOf('?') === -1 ? '?' : '&') + 'transparentTitle=auto';
            //         paramData.transparentTitle = 'auto';
            //     }
            //     refreshPage = function () {
            //         targetUrl += (targetUrl.indexOf('?') === -1 ? '?' : '&') + indexParams + '&_=' + Date.now();
            //         AlipayJSBridge.call('pushWindow', {
            //             url: targetUrl,
            //             param: paramData
            //         });
            //     }
            // } else
            if (/userAuth|aliBackProxy|goToPreviewCouponPage|goToCoupon|authorization/.test(currentUrl)) {
							var outPlatformId = window.Util.praseStrEmpty(window.Util.getUrlParam('outPlatformId')),
								cpiAreaCode = window.Util.praseStrEmpty(window.Util.getUrlParam('cpiAreaCode')),
								provinceCode = window.Util.praseStrEmpty(window.Util.getUrlParam('provinceCode'));
							if(outPlatformId && cpiAreaCode && provinceCode) {
								indexParams = 'outPlatformId=' + window.Util.getUrlParam('outPlatformId') +
									'&cpiAreaCode=' + window.Util.getUrlParam('cpiAreaCode') +
									'&provinceCode=' + window.Util.getUrlParam('provinceCode') +
									'&refresh=1';
								console.log(1111);
								window.Util.localSet('indexParams', {
									key: indexParams
								});
							}
							refreshPage = function() {
								window.location.reload(true);
							}
						} else {
							refreshPage = function() {
								targetUrl = currentUrl + (currentUrl.indexOf('?') === -1 ? '?' : '&') + indexParams + '&_=' + Date.now();
								AlipayJSBridge.call('pushWindow', {
									url: targetUrl,
									param: {
										readTitle: true,
										showOptionMenu: false,
										titleBarColor: 16777215,
										pullRefresh: false,
										canPullDown: false,
										closeCurrentWindow: true
									}
								});
							}
						}
						$('#refresh-page,#error-refresh').on('click', refreshPage);
					} catch(error) {
						//- alert(JSON.stringify(error));
					}
					windowInit && windowInit();
				}
				if(/AlipayClient/.test(window.navigator.userAgent)) {
					if(window.AlipayJSBridge) {
						window.init();
					} else {
						document.addEventListener('AlipayJSBridgeReady', window.init, false);
					}
				} else {
					window.init();
				}

				try {
					AlipayJSBridge.call('hideLoading');
				} catch(AlipayJSBridgeError) {
					console.log("AlipayJSBridgeError");
				}
			});
		</script>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>
<!--<script type=text/javascript>(function (documents, windows) {-->
    <!--var domElement = documents.documentElement,-->
        <!--resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',-->
        <!--setRem = function () {-->
            <!--var clientWidth = domElement.clientWidth;-->
            <!--if (!clientWidth) return;-->
            <!--if (clientWidth >= 750) {-->
                <!--domElement.style.fontSize = '100px';-->
            <!--} else {-->
                <!--domElement.style.fontSize = 100 * (clientWidth / 750) + 'px';-->
            <!--}-->
        <!--};-->

    <!--if (!documents.addEventListener) return;-->
    <!--setRem();-->
    <!--windows.addEventListener(resizeEvt, setRem, false);-->
    <!--documents.addEventListener('DOMContentLoaded', setRem, false);-->
    <!--document.body.style.display = "block";-->
<!--})(document, window);</script>-->
</html>